# feature extraction
--min_corners=6
--corner_number=30
--min_distance=15
--quality_level=0.05
--block_size=25
--k=0.04
--canny_th1=70
--canny_th2=100

# icp parameterse
--icp_events_ratio=0.5
--icp_error_inliers=0.7
--icp_error_mse=1.5
--icp_inlier_change=0.01
--icp_mse_change=0.05
--icp_inlier_pixel=2.5

# feature update parameters
--image_update_velocity_th=20
--image_update_omega_th=20


# running control
--add_new_features=1
--update_features=1
--show_image=1
